{
  "name": "interface",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@mui/material-nextjs": "^6.1.9",
    "@tanstack/react-query": "^5.29.0",
    "blo": "^1.1.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "connectkit": "^1.8.2",
    "dayjs": "^1.11.10",
    "next": "^14.2.18",
    "next-intl": "^3.9.1",
    "react": "^18",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18",
    "viem": "^2.21.9",
    "wagmi": "^2.13.3"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.2.18",
    "sass": "^1.69.5"
  }
}
